# Dockerfile for Metabase with DuckDB Driver
# Based on https://github.com/motherduckdb/metabase_duckdb_driver

ARG METABASE_VERSION=v0.51.3
ARG METABASE_DUCKDB_DRIVER_VERSION=1.4.1.0

# Use Debian-based image (Alpine has glibc issues with DuckDB)
FROM eclipse-temurin:11-jre as builder

ARG METABASE_VERSION
ARG METABASE_DUCKDB_DRIVER_VERSION

# Download Metabase
RUN apt-get update && apt-get install -y wget && \
    wget https://downloads.metabase.com/${METABASE_VERSION}/metabase.jar -O /metabase.jar && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Download DuckDB driver
RUN wget https://github.com/motherduckdb/metabase_duckdb_driver/releases/download/${METABASE_DUCKDB_DRIVER_VERSION}/duckdb.metabase-driver.jar \
    -O /duckdb.metabase-driver.jar

# Final stage
FROM eclipse-temurin:11-jre

# Create plugins directory
RUN mkdir -p /plugins

# Copy Metabase and DuckDB driver
COPY --from=builder /metabase.jar /metabase.jar
COPY --from=builder /duckdb.metabase-driver.jar /plugins/duckdb.metabase-driver.jar

# Set environment variables
ENV MB_PLUGINS_DIR=/plugins
ENV MB_DB_FILE=/metabase-data/metabase.db

EXPOSE 3000

# Run Metabase
CMD ["java", "-jar", "/metabase.jar"]

